# Django settings
SECRET_KEY=django-insecure-2)$u=y28r28(khrho+^ayjvy9rh!+ay%fwz_wvf+xm2dp19=iu
DEBUG=True  # Change to False in production
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com  # Add allowed hosts for production

# Database settings (PostgreSQL)
POSTGRES_DB=dms_db
POSTGRES_USER=dms_user
POSTGRES_PASSWORD=dms_password
POSTGRES_HOST=db  # The service name defined in your docker-compose.yml
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis  # The service name defined in your docker-compose.yml
REDIS_PORT=6379

# MinIO / S3 Storage Settings
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=dms-bucket
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_USE_SSL=False
AWS_S3_VERIFY=False
AWS_QUERYSTRING_AUTH=False
