; AWS_ACCESS_KEY_ID=your_minio_access_key
; AWS_SECRET_ACCESS_KEY=your_minio_secret_key
; AWS_STORAGE_BUCKET_NAME=your_bucket_name
; AWS_S3_ENDPOINT_URL=http://localhost:9000  # Change if MinIO is not local
